{
    "name": "cic-mail",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.26.1",
        "dotenv": "^16.0.0",
        "mssql": "^6.2.0",
        "node-cron": "^2.0.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
